<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top" id="navigation-bar">
        <div class="container-fluid">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/post/list">SpringBlog</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/post/write">Write</a>
                    </li>
                    <li>
                        <a href="/post/list">Post</a>
                    </li>
                    <li>
                    <c:choose> 
					    <c:when test="${_USER!=null}">
						    <form action="/user/logout" method="post" class="disconnect">
								<button type="submit" class="btn">LogOut</button>
								<input type="hidden" name="_csrf" value="${_csrf.token}"></input>
							</form>
							
					    </c:when>
					 
					    <c:otherwise>					    
                        	<a href="/user/login">Login</a>
					    </c:otherwise>
					 
					</c:choose>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
	<!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="/post/list">SpringBlog</a>
                <a id="menu-close" href="#" class="btn btn-light pull-right toggle">
	            	<i class="fa fa-times"></i>
	            </a>
            </li>
			<li class="sidebar-brand">
                Category
            </li>
			<c:forEach items="${_CATEGORY_LIST}" var="category">
				<li>
					<a href="/post/list?category=${category.id}"><c:out value="${category.name}" escapeXml="true" /></a>
				</li>
			</c:forEach>
		</ul>
    </nav>
    
    