spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Contents negotiation (콘텐츠 협상) ContentNegotiationViewResolver
# ContentNegotiationViewResolver's format parameter(파라미터로 지정한 미디어 타입)
spring.mvc.contentnegotiation.favor-parameter=true
# ContentNegotiationViewResolver extension(확장자로 지정한 미디어 타입 사용하도록)
spring.mvc.contentnegotiation.favor-path-extension=true
# contents type(excel .xls)
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel

spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
file.upload.dir = F:\\web\\mybatis\\src\\main\\resources\\
#file.upload.dir = C:\\Users\\nGle\\git\\ngle-study\\mybatis\\src\\main\\resources\\

spring.http.multipart.max-file-size=100KB
spring.http.multipart.max-request-size=100KB